<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="3 Minutes News - Stay updated with the latest news in just 3 minutes.">
    <meta name="keywords" content="news, latest news, 3 minutes news, quick news, daily news">
    <title>3 Minutes News</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7616641606962436"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            flex: 1;
            overflow-y: auto;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .news-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .news-item:last-child {
            border-bottom: none;
        }
        .news-item h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
            text-align: left;
            cursor: pointer;
        }
        .news-item .news-details {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .news-item .news-details p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        .news-item .news-details img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .news-item .news-details .read-more {
            text-align: right;
            margin-top: 10px;
        }
        .news-item .news-details .read-more a {
            color: #007bff;
            text-decoration: none;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
            width: 100%;
            padding: 10px 0;
            background-color: #fff;
        }
        .footer a {
            color: #666;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .action-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .action-button {
            width: 50px;
            height: 50px;
            background-color: #333;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .share-options {
            display: none;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: 60px;
            right: 0;
        }
        .share-options a {
            margin: 5px 0;
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .share-options i {
            font-size: 24px;
        }
        .share-options span {
            display: none;
        }
        .share-options a:nth-child(1) i { color: #3b5998; }  
        .share-options a:nth-child(2) i { color: #25D366; }  
        .share-options a:nth-child(3) i { color: #0088cc; }  
        .share-options a:nth-child(4) i { color: #333; }  
    </style>
</head>
<body>
<div class="container">
    <h1>
        
        <a href="/news/14.html"><i class="fas fa-chevron-left"></i></a>
        
        3 Minutes News
        <a href="/news/16.html"><i class="fas fa-chevron-right"></i></a>
    </h1>

    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Apple’s headphone adapter for older iPhones sells out, possibly never to return - Ars Technica</h2>
        <div class="news-details">
            
            <img src="https://cdn.arstechnica.net/wp-content/uploads/2024/11/iPhone-SE-Lightning-2048x930-1-1152x648.jpeg" alt="News Image">
            
            <p>The end of Lightning is nigh. It’s a bummer for folks with older phones, though.</p>
            <div class="read-more">
                <a href="/redr.html?target=k75bsZMwYNtyZ6DVj4tjVdeeHPegi3VaGbfuJ9HYNBnTwWof3Z9sHFcQAsaLj7DqZGoK5y7ksrUgePsJB5fnmgZwKyisLpQWkL33uzD5ZMoWTUUUT3Yh3Pn1jQbHykhAoxPaQt62qJGn4L1Sntmp5uCWV593Lyxht" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Nearly 100 food aid trucks violently looted in Gaza, UN agencies say - Reuters</h2>
        <div class="news-details">
            
            <img src="https://www.reuters.com/resizer/v2/26TBVW75URIPLPRL5MTWIPTT3A.jpg?auth=80804f1344ebcfbe0ca2fae61c61441589185ff7fcd97c7be32c2b5e22ed7351&amp;height=1005&amp;width=1920&amp;quality=80&amp;smart=true" alt="News Image">
            
            <p>Nearly 100 trucks carrying food for Palestinians were violently looted on Nov. 16 after entering Gaza in one of the worst aid losses during 13 months of war in the enclave, where hunger is deepening, two U.N. agencies told Reuters on Monday.</p>
            <div class="read-more">
                <a href="/redr.html?target=TZjG7hXReeVv5zy3eFPRNEzkZbuYggZ1uvufSfwRAhj3a3QjbM7jU55D1dnFCWhpp52MatbREPixuZKHPC8L1wJDrKAvPveg8N7tvUM72FLjCHKiLdoxkqhoLgzVgDbj6hhdzo7jqRfg4N" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">The Game Awards announces Game of the Year 2024 nominees - Polygon</h2>
        <div class="news-details">
            
            <img src="https://platform.polygon.com/wp-content/uploads/sites/2/2024/11/game_awards_2024_logo.jpg?quality=90&amp;strip=all&amp;crop=0%2C3.4613147178592%2C100%2C93.077370564282&amp;w=1200" alt="News Image">
            
            <p>The Game Awards announced its nominees for 2024’s Game of the Year in a livestream Monday.</p>
            <div class="read-more">
                <a href="/redr.html?target=4PYjjVwJ1UdtwYR96RV2i9DkeHD8dXiF4HYg7TEmYTQPi896YKskwcG4NBoRRzuu7jMT39jLgyjae8ecjPFge8jsz1J885zfYU9gvBYsXa1" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Biden&#39;s move on missiles for Ukraine angers Trump allies - BBC.com</h2>
        <div class="news-details">
            
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/be22/live/30ff16b0-a5cc-11ef-bdf5-b7cb2fa86e10.jpg" alt="News Image">
            
            <p>It is not clear if Biden's decision will be endorsed by Donald Trump who has promised to end the Ukraine war.</p>
            <div class="read-more">
                <a href="/redr.html?target=CQdwDW6BZfWYy5HJZGSALgU2ysyX6t9PgFEsBrFaFFWckDNaMzVgs8w3M2kxwJN" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">‘Cape Fear’: Javier Bardem To Star In Apple TV&#43; Series From Nick Antosca, Martin Scorsese &amp; Steven Spielberg - Deadline</h2>
        <div class="news-details">
            
            <img src="https://deadline.com/wp-content/uploads/2024/11/Javier-Bardem-Cape-Fear.jpg?w=1024" alt="News Image">
            
            <p>Apple TV+ has greenlighted 'Cape Fear', a TV series starring and exec produced by Javier Bardem and EP-ed by Martin Scorsese & Steven Spielberg.</p>
            <div class="read-more">
                <a href="/redr.html?target=EEEoA7hJqJTyefmrDuKvkq9e33xs7voSrj9ZgNYyokyfLW21n8Gibxw9rLSfxPmysZmp3FTdN9KLtQv3hzo5bWDBAjNtzHcyw7jbDHLnaMKwxvm8NgJfiKoUUavfGJyzP272m1Y8QS4yTWEZzqTti" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Nvidia Stock Price Levels to Watch as Earnings Report Looms - Investopedia</h2>
        <div class="news-details">
            
            <img src="https://www.investopedia.com/thmb/jyYvL6W66XPZrqxTBVL68J0ZYVw=/1500x0/filters:no_upscale%28%29:max_bytes%28150000%29:strip_icc%28%29/NVDAChart-fc23d52f7dff4e03a1de303e7ccc69d8.GIF" alt="News Image">
            
            <p>Nvidia shares are in the spotlight ahead of the AI darling’s quarterly results later this week and following a report that the company’s next-generation Blackwell chips have encountered issues overheating in servers. Monitor these key chart levels.</p>
            <div class="read-more">
                <a href="/redr.html?target=cyxkEVqiiLyCAwGTckE8W2hwAqgGVcLU78qiCtgjydGWZduMv2fpU6ZComz2obEMHf8SUVy6q9dhKe33SakBYgTMhY4htmQfmXGRvMQ5fDFUzzmW6f99b46uncX2CwG6o5V" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Google Pixel and other Android phones add &#39;Screen time reminders&#39; to help you stop doomscrolling - 9to5Google</h2>
        <div class="news-details">
            
            <img src="https://i0.wp.com/9to5google.com/wp-content/uploads/sites/4/2024/11/google-screen-time-reminders-android.jpg?resize=1200%2C628&amp;quality=82&amp;strip=all&amp;ssl=1" alt="News Image">
            
            <p>A new feature called "Screen time reminders" is now available on Google Pixel devices as well as other Android phones.</p>
            <div class="read-more">
                <a href="/redr.html?target=B69zEgfimofYxgQKJpEjEf3R9qgtDeJ6i7AjUyFGNHiMo248aaiXfsmWCvi2HT1z6jDErNPxVkX6d8c1CgKLZZHUvj7MjzmH8pTTksQS" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">How ‘Conclave’ Become One of Awards Season’s Biggest Indie Box Office Hits - Variety</h2>
        <div class="news-details">
            
            <img src="https://variety.com/wp-content/uploads/2024/10/Conclave-Movie.jpg?w=1000&amp;h=563&amp;crop=1" alt="News Image">
            
            <p>After four weeks on the big screen, "Conclave" is the rare adult-skewing film to earn money at the box office.</p>
            <div class="read-more">
                <a href="/redr.html?target=D5zH9SyxCKdCEuEHWrumH8HXBpEntazVM5XPKVdXHqh8wxvrWYVL48jnczWuGJZcan7Haw51X6EmmBHjrUTdmxjwEnDSz1VFXC16Bobbtf1r1aZyprKWYTndh1gX6TdR4Jw56W" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Tesla Stock Rises 8%: What We Know About Trump’s Impact On Musk’s EV Giant - Forbes</h2>
        <div class="news-details">
            
            <img src="https://imageio.forbes.com/specials-images/imageserve/673b55ab64af1e85525a8dbc/0x0.jpg?format=jpg&amp;crop=1513,851,x0,y78,safe&amp;height=900&amp;width=1600&amp;fit=bounds" alt="News Image">
            
            <p>Tesla stock is up 37% in volatile post-election trading as Wall Street digests a complicated web of Trump policies which may impact the Musk-led electric vehicle company.</p>
            <div class="read-more">
                <a href="/redr.html?target=26uUsAjKTsXCU4r99QvKyiT2PgvRfu4gN2MVsFLFqChnC5NWHs66YEuRowV3bu2MYqb3yfSuuMz6navYdHL1sRquenPA4KhDswEz4X7Pj1JyWpuZP5hEZ127ymsX8aUf7MJjiMCudLPBoPkbvaakJW5xeL77a8CTmk62vJ" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Trump Says It’s ‘TRUE’ He Will Declare National Emergency and Use Military to Mass Deport Millions - The Daily Beast</h2>
        <div class="news-details">
            
            <img src="https://www.thedailybeast.com/resizer/v2/74UUVNK2D5CYFOPBUSDPH2RZWU.jpg?smart=true&amp;auth=73f4689939029003c076503be802e00e663fffcc5157e206dfa548d27d05abae&amp;width=1200&amp;height=630" alt="News Image">
            
            <p>Trump’s team is reportedly devising ways to create executive orders that will survive challenges from human rights groups.</p>
            <div class="read-more">
                <a href="/redr.html?target=YpihifdXP4WVdTxBibQgeGzxkWTGVMceCcU2JpkJKVg6N9ZmTKLnFVoG5iA15uwMPvBsu14rAWthRYie7wwUQeD8j3fyELBBWLaHUp3LQAbKF6mLEgwasNf8NZCMM1w9xmya4pEGU9go5cJsTfixjM53kGgLLVAiqsxgs4Jxavfg" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    

</div>

<div class="footer">
    <a href="/about.html">About Us</a>
    <a href="/contact.html">Contact Us</a>
    <a href="/privacy.html">Privacy Policy</a>
</div>

<div class="action-buttons">
    <div class="action-button" id="shareButton" onclick="toggleShareOptions()">
        <i class="fas fa-share-alt"></i>
    </div>
    <div class="action-button" id="playButton" onclick="playNews()">
        <i class="fas fa-play"></i>
    </div>
    <div class="action-button" id="pauseButton" onclick="pauseNews()" style="display: none;">
        <i class="fas fa-pause"></i>
    </div>
    <div class="share-options" id="shareOptions">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.3minutesnews.com" target="_blank">
            <i class="fab fa-facebook-f"></i><span>Facebook</span>
        </a>
        <a href="https://api.whatsapp.com/send?text=Check%20out%20this%20news%20site%20https://www.3minutesnews.com" target="_blank">
            <i class="fab fa-whatsapp"></i><span>WhatsApp</span>
        </a>
        <a href="https://t.me/share/url?url=https://www.3minutesnews.com&text=Check%20out%20this%20news%20site" target="_blank">
            <i class="fab fa-telegram-plane"></i><span>Telegram</span>
        </a>
        <a href="#" onclick="copyLink()">
            <i class="fas fa-link"></i><span>Copy Link</span>
        </a>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    const newsItems = document.querySelectorAll('.news-item');
    const newsText = Array.from(newsItems).map(item => item.querySelector('h2').innerText).join(' ');

    const synth = window.speechSynthesis;
    const utterance = new SpeechSynthesisUtterance(newsText);

    function playNews() {
        if (synth.speaking) {
            synth.resume();
        } else {
            synth.speak(utterance);
        }
        document.getElementById('playButton').style.display = 'none';
        document.getElementById('pauseButton').style.display = 'flex';
    }

    function pauseNews() {
        synth.pause();
        document.getElementById('playButton').style.display = 'flex';
        document.getElementById('pauseButton').style.display = 'none';
    }

    function toggleShareOptions() {
        const shareOptions = document.getElementById('shareOptions');
        const shareButton = document.getElementById('shareButton');
        if (shareOptions.style.display === 'none' || shareOptions.style.display === '') {
            shareOptions.style.display = 'flex';
            shareButton.style.display = 'none';
        } else {
            shareOptions.style.display = 'none';
            shareButton.style.display = 'flex';
        }
    }

    function copyLink() {
        const dummy = document.createElement('input');
        document.body.appendChild(dummy);
        dummy.value = window.location.href;
        dummy.select();
        document.execCommand('copy');
        document.body.removeChild(dummy);
        alert('Link copied to clipboard!');
    }

    function toggleDetails(element) {
        const newsDetails = element.nextElementSibling;
        const allNewsDetails = document.querySelectorAll('.news-details');

        allNewsDetails.forEach(detail => {
            if (detail !== newsDetails) {
                detail.style.display = 'none';
            }
        });

        if (newsDetails.style.display === 'none' || newsDetails.style.display === '') {
            newsDetails.style.display = 'block';
        } else {
            newsDetails.style.display = 'none';
        }
    }

    document.addEventListener('click', function(event) {
        const shareOptions = document.getElementById('shareOptions');
        const shareButton = document.getElementById('shareButton');
        const isClickInside = shareOptions.contains(event.target) || shareButton.contains(event.target);
        if (!isClickInside && shareOptions.style.display === 'flex') {
            shareOptions.style.display = 'none';
            shareButton.style.display = 'flex';
        }
    });
</script>
</body>
</html>