<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="3 Minutes News - Stay updated with the latest news in just 3 minutes.">
    <meta name="keywords" content="news, latest news, 3 minutes news, quick news, daily news">
    <title>3 Minutes News</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7616641606962436"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            flex: 1;
            overflow-y: auto;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .news-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .news-item:last-child {
            border-bottom: none;
        }
        .news-item h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
            text-align: left;
            cursor: pointer;
        }
        .news-item .news-details {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .news-item .news-details p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        .news-item .news-details img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .news-item .news-details .read-more {
            text-align: right;
            margin-top: 10px;
        }
        .news-item .news-details .read-more a {
            color: #007bff;
            text-decoration: none;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
            width: 100%;
            padding: 10px 0;
            background-color: #fff;
        }
        .footer a {
            color: #666;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .action-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .action-button {
            width: 50px;
            height: 50px;
            background-color: #333;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .share-options {
            display: none;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: 60px;
            right: 0;
        }
        .share-options a {
            margin: 5px 0;
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .share-options i {
            font-size: 24px;
        }
        .share-options span {
            display: none;
        }
        .share-options a:nth-child(1) i { color: #3b5998; }  
        .share-options a:nth-child(2) i { color: #25D366; }  
        .share-options a:nth-child(3) i { color: #0088cc; }  
        .share-options a:nth-child(4) i { color: #333; }  
    </style>
</head>
<body>
<div class="container">
    <h1>
        
        <a href="/news/20.html"><i class="fas fa-chevron-left"></i></a>
        
        3 Minutes News
        <a href="/news/22.html"><i class="fas fa-chevron-right"></i></a>
    </h1>

    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Live updates: Trump expected to attend SpaceX launch with Elon Musk in Texas - The Washington Post</h2>
        <div class="news-details">
            
            <img src="https://www.washingtonpost.com/wp-apps/imrs.php?src=https://arc-anglerfish-washpost-prod-washpost.s3.amazonaws.com/public/N5FRYXCCEPLDUESR32KPEKXB7Y_size-normalized.jpg&amp;w=1440" alt="News Image">
            
            <p>Get the latest news on the transition to the new administration of President-elect Donald Trump and a new Congress.</p>
            <div class="read-more">
                <a href="/redr.html?target=2gsjgna1uruvZzmfdBcShMJ8iFFgQFud4nGgHx2CU5bwAdZSrstNqf3TrmV5rJqQvPPaFMKdTzmpvP3ayCEaEq5nARyfYEv9mS8EVKHcJQQJEHFqV8" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Ukraine fires US-made longer-range missiles into Russia for the first time, Moscow says - CNN</h2>
        <div class="news-details">
            
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/ap24324406682880.jpg?c=16x9&amp;q=w_800,c_fill" alt="News Image">
            
            <p>Ukraine hit a Russian weapons arsenal with US-made ATACMS missiles that it fired across the border for the first time, according to two US officials, in a major escalation on the 1,000th day of war.</p>
            <div class="read-more">
                <a href="/redr.html?target=qjrE4yyfw5pT5nvNZxWfuoHSaG6uhWpmPKfQmBfBbdDmo55FbWtqtDBfVkkmKbEETJiztQyP1e4NGq1V2a8RDPGyUnwq7NxN4WyXqtBt6h28REfNq2g2qCjm" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Apple reveals the most popular podcasts of 2024, with nine different Top 10 lists - 9to5Mac</h2>
        <div class="news-details">
            
            <img src="https://i0.wp.com/9to5mac.com/wp-content/uploads/sites/6/2024/11/Most-popular-podcasts-of-2024-%e2%80%93-Apple.jpg?resize=1200%2C628&amp;quality=82&amp;strip=all&amp;ssl=1" alt="News Image">
            
            <p>Apple has put together no fewer than nine different Top 10 lists, revealing the most popular podcasts of 2024. The...</p>
            <div class="read-more">
                <a href="/redr.html?target=LcTxR7u1XKaPP46ysRMN9n8Ej8cKTGfYWgoGQLuVFtSR7kocMY1BVyy6DAJtBBhWAHweKAA8PmwJ17kcERs43Qjtkefq5xeRgHYx2k5muWnkxbnPqhx1PRA7nWKvRJvPRPepXvAznaVo6oQYCvf1eh4rS" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">“Extraordinary” Mouse Created Using Gene That’s Older Than Animal Life Itself - IFLScience</h2>
        <div class="news-details">
            
            <img src="https://assets.iflscience.com/assets/articleNo/76844/aImg/80315/mouse-created-using-stem-cells-derived-from-an-ancient-gene-meta.jpg" alt="News Image">
            
            <p>An ancient gene meets modern science in this unexpected advance.</p>
            <div class="read-more">
                <a href="/redr.html?target=gPCasciUWmF7YQUnew2H9d7UkDf2DrfnujctWhPDKEatfsqGowGDSzeB3CpaZYLNuKHUVQ5LgxE5c4XYvz2kaF2cF51Z1rv7DsWWenQ1ZryDFtihXDkodMaw1UXAgysxKgRURU3wEL5KSZpC1q" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Walmart Q3 Revenue Hits $169 Billion, EPS Surges by 850% - Yahoo Finance</h2>
        <div class="news-details">
            
            <img src="https://media.zenfs.com/en/us.finance.gurufocus/be81ae058eedab2cdd15a43d24285c26" alt="News Image">
            
            <p>Inflation Drives Walmart's Success: US Same-Store Sales Jump 5.3% in Q3</p>
            <div class="read-more">
                <a href="/redr.html?target=7ohP4GDMGPrU6KUS9EDaUxuMYjDxCjMNTvs39HyC7kZJUhmTFC6SVNw4Qc8csdQAs9CCCFnsVB3ySu596SkdzmeCxXwbchhUSxGs" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">NFL Week 12 Power Rankings: Bills&#39; Super Bowl window remains wide open; Lions new No. 1 after Chiefs loss - CBS Sports</h2>
        <div class="news-details">
            
            <img src="https://sportshub.cbsistatic.com/i/r/2024/11/19/ddd94111-891a-4fca-a27b-8f5230c2ba85/thumbnail/1200x675/a2f0d29b28e86426ddb119ec0d4c8409/power-rankings-bills-week-12.jpg" alt="News Image">
            
            <p>Pete Prisco shares his Power Rankings heading into Week 12 of the 2024 season</p>
            <div class="read-more">
                <a href="/redr.html?target=bqA9tjZHuvzpf2HAejoTVyH4dmyLzXE2bsvW583MkmdSdgJ352Vp6jkuuZy9QFvubY5gUzMa1C4Y1yupDzAyBwFKtkw9UWXRLfYKKAHBoyyzGm4MY31JXBrpG9cSAan7qS6Ct1fgE9V4qh1XPUwLKPn91AZMLqsFMRc3htun2ELBSJufaNyqRUFpUdc" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Germany on mysterious broken cables in Baltic Sea: ‘It is sabotage’ - POLITICO Europe</h2>
        <div class="news-details">
            
            <img src="https://www.politico.eu/cdn-cgi/image/width=1200,height=630,fit=crop,quality=80,onerror=redirect/wp-content/uploads/2024/11/19/GettyImages-2184909226-scaled.jpg" alt="News Image">
            
            <p>Damaged undersea infrastructure has sparked political alarm in Berlin and Helsinki.</p>
            <div class="read-more">
                <a href="/redr.html?target=7ohP4GDMGPrVbcMPy3KuHjjYZKofXXGkHS8BpDAhSD4nYwitRrMb6r2dtt4AuDCQQ9Y39BLvk29BTmC3j49V2GvnSrWttxNm3vFY" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">‘Bomb cyclone’ threatens Northern California and Pacific Northwest - The Associated Press</h2>
        <div class="news-details">
            
            <img src="https://dims.apnews.com/dims4/default/5b0ba64/2147483647/strip/true/crop/4500x2531&#43;0&#43;234/resize/1440x810!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F72%2F28%2Fcbf4cd2130674eab088ef795e9ee%2Ff48f956ec04f4b999534656e19a3c1b3" alt="News Image">
            
            <p>Northern California and the Pacific Northwest are bracing for what is expected to be a powerful storm. Heavy rain and winds are set to pummel the region and potentially cause power outages and flash floods. The Weather Prediction Center issued excessive rainf…</p>
            <div class="read-more">
                <a href="/redr.html?target=4HFqJv9qRjVeQbWYH1LYDzUMpWzsykJuRdDeN196uungNmDwBtG6N4nHYHzrQuFciDUYD5ihe4AXABPYFgpm91XQCtHqPitUts6UiL5ANeUhn764nPqiMh8LtGzcL23jrPpYrMa2iKxm2UGPNRv6oboeDbCXaLLUTmJ" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Camerimage: ‘Rust’ Premiere Ticket Demand Crashes Festival Ticketing System - Hollywood Reporter</h2>
        <div class="news-details">
            
            <img src="https://www.hollywoodreporter.com/wp-content/uploads/2024/10/Rust-2.jpg?w=1296&amp;h=730&amp;crop=1" alt="News Image">
            
            <p>The Alec Baldwin-starring indie Western will finally be unveiled before the public on Wednesday, three years after it was struck by tragedy.</p>
            <div class="read-more">
                <a href="/redr.html?target=3RTd4ihnLB7oma37RowywHPHrSPG4z5XE4yUZmbWj691Z1Ah7QTJWFg5rRD3LUjqdrDXBj1YoeHK9s4yutH5Q1UCEdx6DqaUrMey32Z54zoAqJhsP3EmCzvtRkQx4ox4vyCNL6BhrJF7EL5e3uX7DHLuqyYyXxhvv3Kcri4UcuN6fx" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">This Woman Spent A Year Trying To Figure Out The Cause Of Her Chronic Yeast Infections, And It Turns Out The Culprit Was Something We All Use Everyday - BuzzFeed</h2>
        <div class="news-details">
            
            <img src="https://img.buzzfeed.com/buzzfeed-static/static/2024-11/13/19/enhanced/c3f669d1efff/original-1227-1731525081-9.jpg?crop=3001:1575;0,0%26downsize=1250:*" alt="News Image">
            
            <p>"I no longer feel like clawing my way inside my own body."</p>
            <div class="read-more">
                <a href="/redr.html?target=vM1pGHgNcyCmMvkaanQ9WoXxgVUM559XNud9HtESrRoGcA3Q4FwWQV5WacJoW17QdYRuZfkZjXUzmLVeK3UtE5BFPGCuBf4YfbiDEmCnvzuHpuGsRkpGsr6L3NoHJ3i5yDktd6S" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    

</div>

<div class="footer">
    <a href="/about.html">About Us</a>
    <a href="/contact.html">Contact Us</a>
    <a href="/privacy.html">Privacy Policy</a>
</div>

<div class="action-buttons">
    <div class="action-button" id="shareButton" onclick="toggleShareOptions()">
        <i class="fas fa-share-alt"></i>
    </div>
    <div class="action-button" id="playButton" onclick="playNews()">
        <i class="fas fa-play"></i>
    </div>
    <div class="action-button" id="pauseButton" onclick="pauseNews()" style="display: none;">
        <i class="fas fa-pause"></i>
    </div>
    <div class="share-options" id="shareOptions">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.3minutesnews.com" target="_blank">
            <i class="fab fa-facebook-f"></i><span>Facebook</span>
        </a>
        <a href="https://api.whatsapp.com/send?text=Check%20out%20this%20news%20site%20https://www.3minutesnews.com" target="_blank">
            <i class="fab fa-whatsapp"></i><span>WhatsApp</span>
        </a>
        <a href="https://t.me/share/url?url=https://www.3minutesnews.com&text=Check%20out%20this%20news%20site" target="_blank">
            <i class="fab fa-telegram-plane"></i><span>Telegram</span>
        </a>
        <a href="#" onclick="copyLink()">
            <i class="fas fa-link"></i><span>Copy Link</span>
        </a>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    const newsItems = document.querySelectorAll('.news-item');
    const newsText = Array.from(newsItems).map(item => item.querySelector('h2').innerText).join(' ');

    const synth = window.speechSynthesis;
    const utterance = new SpeechSynthesisUtterance(newsText);

    function playNews() {
        if (synth.speaking) {
            synth.resume();
        } else {
            synth.speak(utterance);
        }
        document.getElementById('playButton').style.display = 'none';
        document.getElementById('pauseButton').style.display = 'flex';
    }

    function pauseNews() {
        synth.pause();
        document.getElementById('playButton').style.display = 'flex';
        document.getElementById('pauseButton').style.display = 'none';
    }

    function toggleShareOptions() {
        const shareOptions = document.getElementById('shareOptions');
        const shareButton = document.getElementById('shareButton');
        if (shareOptions.style.display === 'none' || shareOptions.style.display === '') {
            shareOptions.style.display = 'flex';
            shareButton.style.display = 'none';
        } else {
            shareOptions.style.display = 'none';
            shareButton.style.display = 'flex';
        }
    }

    function copyLink() {
        const dummy = document.createElement('input');
        document.body.appendChild(dummy);
        dummy.value = window.location.href;
        dummy.select();
        document.execCommand('copy');
        document.body.removeChild(dummy);
        alert('Link copied to clipboard!');
    }

    function toggleDetails(element) {
        const newsDetails = element.nextElementSibling;
        const allNewsDetails = document.querySelectorAll('.news-details');

        allNewsDetails.forEach(detail => {
            if (detail !== newsDetails) {
                detail.style.display = 'none';
            }
        });

        if (newsDetails.style.display === 'none' || newsDetails.style.display === '') {
            newsDetails.style.display = 'block';
        } else {
            newsDetails.style.display = 'none';
        }
    }

    document.addEventListener('click', function(event) {
        const shareOptions = document.getElementById('shareOptions');
        const shareButton = document.getElementById('shareButton');
        const isClickInside = shareOptions.contains(event.target) || shareButton.contains(event.target);
        if (!isClickInside && shareOptions.style.display === 'flex') {
            shareOptions.style.display = 'none';
            shareButton.style.display = 'flex';
        }
    });
</script>
</body>
</html>