<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="3 Minutes News - Stay updated with the latest news in just 3 minutes.">
    <meta name="keywords" content="news, latest news, 3 minutes news, quick news, daily news">
    <title>3 Minutes News</title>
    
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" rel="stylesheet">
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-7616641606962436"
            crossorigin="anonymous"></script>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #fff;
            color: #333;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .container {
            max-width: 600px;
            width: 100%;
            padding: 20px;
            background-color: #fff;
            flex: 1;
            overflow-y: auto;
        }
        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }
        .news-item {
            margin-bottom: 20px;
            padding-bottom: 20px;
            border-bottom: 1px solid #ddd;
        }
        .news-item:last-child {
            border-bottom: none;
        }
        .news-item h2 {
            margin: 0;
            font-size: 18px;
            color: #333;
            text-align: left;
            cursor: pointer;
        }
        .news-item .news-details {
            display: none;
            margin-top: 10px;
            padding: 10px;
            background-color: #f9f9f9;
            border-radius: 5px;
        }
        .news-item .news-details p {
            margin: 0;
            font-size: 14px;
            color: #666;
        }
        .news-item .news-details img {
            max-width: 100%;
            height: auto;
            margin-bottom: 10px;
            border-radius: 5px;
        }
        .news-item .news-details .read-more {
            text-align: right;
            margin-top: 10px;
        }
        .news-item .news-details .read-more a {
            color: #007bff;
            text-decoration: none;
        }
        .footer {
            margin-top: 20px;
            text-align: center;
            font-size: 12px;
            color: #666;
            width: 100%;
            padding: 10px 0;
            background-color: #fff;
        }
        .footer a {
            color: #666;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer a:hover {
            text-decoration: underline;
        }
        .action-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .action-button {
            width: 50px;
            height: 50px;
            background-color: #333;
            border-radius: 50%;
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fff;
            font-size: 24px;
            cursor: pointer;
            margin-bottom: 10px;
        }
        .share-options {
            display: none;
            flex-direction: column;
            align-items: center;
            position: absolute;
            bottom: 60px;
            right: 0;
        }
        .share-options a {
            margin: 5px 0;
            color: #333;
            text-decoration: none;
            display: flex;
            align-items: center;
            justify-content: center;
            width: 50px;
            height: 50px;
            background-color: #fff;
            border-radius: 50%;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .share-options i {
            font-size: 24px;
        }
        .share-options span {
            display: none;
        }
        .share-options a:nth-child(1) i { color: #3b5998; }  
        .share-options a:nth-child(2) i { color: #25D366; }  
        .share-options a:nth-child(3) i { color: #0088cc; }  
        .share-options a:nth-child(4) i { color: #333; }  
    </style>
</head>
<body>
<div class="container">
    <h1>
        
        <a href="/news/21.html"><i class="fas fa-chevron-left"></i></a>
        
        3 Minutes News
        <a href="/news/23.html"><i class="fas fa-chevron-right"></i></a>
    </h1>

    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Matt Gaetz Paid Women to Have Sex and Watch ‘Pretty Woman’ on Broadway, Says Lawyer - Rolling Stone</h2>
        <div class="news-details">
            
            <img src="https://www.rollingstone.com/wp-content/uploads/2024/11/matt-gaetz-sex-workers-pretty-woman.jpg?w=1600&amp;h=900&amp;crop=1" alt="News Image">
            
            <p>New claims surfaced on Monday that Donald Trump's Attorney General nominee, Matt Gaetz, paid two women in 2019 to travel to New York to have sex.</p>
            <div class="read-more">
                <a href="/redr.html?target=21PRtjEYuiDBoSM9YM3wEXHzgsyvNgh9isgxTxUgvxnaSGF7YxCYMt8CgZ4AeVHmeHHFc5PvtAhh2MEy877NzCZK7Zgqax8eWaJGn1UZuJt2R3dVi7a4Ed76CMPfPhvSD3jwWiNwb3LbQx4NwDj2PkJ" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Hong Kong 47: Pro-democracy icons sentenced to decades in jail - BBC.com</h2>
        <div class="news-details">
            
            <img src="https://ichef.bbci.co.uk/news/1024/branded_news/4104/live/4bf016a0-a643-11ef-bdf5-b7cb2fa86e10.jpg" alt="News Image">
            
            <p>Joshua Wong and Benny Tai were convicted for attempting subversion in a controversial national security trial.</p>
            <div class="read-more">
                <a href="/redr.html?target=CQdwDW6BZfWYy5HJZGSALgU2ysyX6t9PgFEsBrFaFFWckDNaStYzWAzaq4TwjK4" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Middle East latest: Israel strikes in the heart of Lebanon’s capital - The Associated Press</h2>
        <div class="news-details">
            
            <img src="https://dims.apnews.com/dims4/default/999a680/2147483647/strip/true/crop/8640x4860&#43;0&#43;450/resize/1440x810!/quality/90/?url=https%3A%2F%2Fassets.apnews.com%2F47%2F43%2F3cb17680a04238848a701993b991%2F25d2b6804f54410c8fbf1f4a264949d4" alt="News Image">
            
            <p>Israeli airstrikes targeted a neighborhood in the heart of Lebanon’s capital, slamming into an area of Beirut near the Parliament, several embassies and the U.N. headquarters. That's according to Lebanon’s state-run National News Agency. The Health Ministry s…</p>
            <div class="read-more">
                <a href="/redr.html?target=9vWp6aU4y8kwDSvZozrnmK7PkjPTLFhpCukkmgAeYjChT8SKaPnksXiLF6FcRQcPQDC5TU89QXwoTGx1imw8bCPs4cSNxGchVb2bWujEt7Jb9kh8sB4xoQhgTkP2WRKArg7AR9BCkZ6TyFmXz" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Stock futures little changed ahead of major earnings reports: Live updates - CNBC</h2>
        <div class="news-details">
            
            <img src="https://image.cnbcfm.com/api/v1/image/108059675-1730992658814-gettyimages-2183500888-ms1_0009_5ipjikpe.jpeg?v=1730992745&amp;w=1920&amp;h=1080" alt="News Image">
            
            <p>Stock futures were lower as geopolitical tensions weighed on sentiment, while investors awaited key earnings from retailers and chipmaker Nvidia this week.</p>
            <div class="read-more">
                <a href="/redr.html?target=EfcLDDAkyqguXw9VbV7FkEeTrhbHgYmDiZud2R37EzN5sv8mifMhQrqiUeAAfKTGyPMY2FvgSy8uogr1NaWn7ySqsamMm" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Paul Teal, One Tree Hill Actor, Dead at 35 - Vulture</h2>
        <div class="news-details">
            
            <img src="https://pyxis.nymag.com/v1/imgs/f34/6c8/7137d91e5b905c0f4ae45a3fd667c72a0d-paul-teal.1x.rsocial.w1200.jpg" alt="News Image">
            
            <p>Paul Teal, who played Josh Avery on ‘One Tree Hill’, died at the age of 35, confirmed his partner Emilia Torello. His co-star Bethany Joy Lenz paid tribute to the late actor and remembered her time working with him on stage and on screen.</p>
            <div class="read-more">
                <a href="/redr.html?target=368La1fSsTuDRmRXYihQEtpeBJbUzUkvDn8rmuBAdeAVwBxAEFnHVkrovPrFZw7aq6FNfMx8pVTQxedonZnA7FFh" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Lutnick and Bessent’s battle for Trump Treasury turns bitter - Financial Times</h2>
        <div class="news-details">
            
            <img src="https://www.ft.com/__origami/service/image/v2/images/raw/https%3A%2F%2Fd1e00ek4ebabms.cloudfront.net%2Fproduction%2Fc6c1beff-a3fb-4046-8d53-a61b396f69bd.jpg?source=next-barrier-page" alt="News Image">
            
            <p>Wall Street factions fight for top economic post in president-elect’s cabinet</p>
            <div class="read-more">
                <a href="/redr.html?target=USgKoryE83j5SszZjLBJmjPpCYeznRqwiKehtoPyYL4hY5MLMCHj22aGZ5dQVzthKD4v8oah6q2e2g1omqHamR" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">A 43-year-old dad called 911 about shots fired at his home. Then a Las Vegas police officer shot and killed him - CNN</h2>
        <div class="news-details">
            
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/still-21127626-115199-272-still.jpg?c=16x9&amp;q=w_800,c_fill" alt="News Image">
            
            <p>A 43-year-old father was shot and killed in his home by a Las Vegas police office last week, authorities said.</p>
            <div class="read-more">
                <a href="/redr.html?target=4PYjjVwJ1UdtwYR96LRG4Fd5Tp96Drh6dqFgcK7nodBFMrL4DJonPrXfqvi2jC8Ep2pT3QXAbUGK4dv2mDiiUSknsZ6WkmVvQhcz9g8RnJo" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">The Amazing Camouflage of The Octopus Comes at a Heavy Cost - ScienceAlert</h2>
        <div class="news-details">
            
            <img src="https://www.sciencealert.com/images/2024/11/octopus354.jpg" alt="News Image">
            
            <p>Octopuses are masters of camouflage and disguise.</p>
            <div class="read-more">
                <a href="/redr.html?target=qjrE4yyfw5pT5nvNbVuL737R5m23g3xEoFRimXwVmKBwjJoa3uxVTwppUXZirAvULSzdMV6kQ7vhpxfg2b964KAoiUoyotwwVroVWeXRX4Z9ST6kgs2caZ9m" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">Sabre-toothed ‘kitten’ mummy unearthed in Siberia is first of its kind - CNN</h2>
        <div class="news-details">
            
            <img src="https://media.cnn.com/api/v1/images/stellar/prod/fig-1-20241118080141029.jpg?c=16x9&amp;q=w_800,c_fill" alt="News Image">
            
            <p>A mummified ice age cub discovered in Siberia is exceptionally preserved, providing the first view of what sabre-toothed cats looked like and clues about their hunting style.</p>
            <div class="read-more">
                <a href="/redr.html?target=62PdCouTvNPEAghD4GFu6x9L9g77rTgwoiJ3VNF9yTpChX78eKHdCcGeh6WgPz8GwhpS8bRr9cRdZrcMPHqmbk2u5yeR3sQWHjveBxVmRMhhisM" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    
    <div class="news-item">
        <h2 onclick="toggleDetails(this)">USDA confirms domestic flock infected with bird flu in Hawaii - Reuters.com</h2>
        <div class="news-details">
            
            <img src="https://www.reuters.com/resizer/v2/3MN3V5R45BLINAZZWHFP7Y7AME.jpg?auth=a0d6150cd29f1cec734d4ffb512d93108950a12155bbe1b40886f0332dbe2fba&amp;height=1005&amp;width=1920&amp;quality=80&amp;smart=true" alt="News Image">
            
            <p>The United States Department of Agriculture confirmed the presence of bird flu in Hawaii on Monday, the first case of the virus in a domestic flock in the state since the current outbreak began in 2022.</p>
            <div class="read-more">
                <a href="/redr.html?target=21PRtjKRXPQyrvbwiYFzoNBHSqSG49viWCV2LAgY4ze3YcCqcyDt7k91sfFaUuauZH3ZPD3njdaQeBJR32jFU3ijgK98JumTQxCK5Y22PWCJpJ7vzvw47PLwMvivGE9igjA9MqE3feCL4GZX4J8ESfx" target="_blank">Read More</a>
            </div>
        </div>
    </div>
    

</div>

<div class="footer">
    <a href="/about.html">About Us</a>
    <a href="/contact.html">Contact Us</a>
    <a href="/privacy.html">Privacy Policy</a>
</div>

<div class="action-buttons">
    <div class="action-button" id="shareButton" onclick="toggleShareOptions()">
        <i class="fas fa-share-alt"></i>
    </div>
    <div class="action-button" id="playButton" onclick="playNews()">
        <i class="fas fa-play"></i>
    </div>
    <div class="action-button" id="pauseButton" onclick="pauseNews()" style="display: none;">
        <i class="fas fa-pause"></i>
    </div>
    <div class="share-options" id="shareOptions">
        <a href="https://www.facebook.com/sharer/sharer.php?u=https://www.3minutesnews.com" target="_blank">
            <i class="fab fa-facebook-f"></i><span>Facebook</span>
        </a>
        <a href="https://api.whatsapp.com/send?text=Check%20out%20this%20news%20site%20https://www.3minutesnews.com" target="_blank">
            <i class="fab fa-whatsapp"></i><span>WhatsApp</span>
        </a>
        <a href="https://t.me/share/url?url=https://www.3minutesnews.com&text=Check%20out%20this%20news%20site" target="_blank">
            <i class="fab fa-telegram-plane"></i><span>Telegram</span>
        </a>
        <a href="#" onclick="copyLink()">
            <i class="fas fa-link"></i><span>Copy Link</span>
        </a>
    </div>
</div>


<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<script>
    const newsItems = document.querySelectorAll('.news-item');
    const newsText = Array.from(newsItems).map(item => item.querySelector('h2').innerText).join(' ');

    const synth = window.speechSynthesis;
    const utterance = new SpeechSynthesisUtterance(newsText);

    function playNews() {
        if (synth.speaking) {
            synth.resume();
        } else {
            synth.speak(utterance);
        }
        document.getElementById('playButton').style.display = 'none';
        document.getElementById('pauseButton').style.display = 'flex';
    }

    function pauseNews() {
        synth.pause();
        document.getElementById('playButton').style.display = 'flex';
        document.getElementById('pauseButton').style.display = 'none';
    }

    function toggleShareOptions() {
        const shareOptions = document.getElementById('shareOptions');
        const shareButton = document.getElementById('shareButton');
        if (shareOptions.style.display === 'none' || shareOptions.style.display === '') {
            shareOptions.style.display = 'flex';
            shareButton.style.display = 'none';
        } else {
            shareOptions.style.display = 'none';
            shareButton.style.display = 'flex';
        }
    }

    function copyLink() {
        const dummy = document.createElement('input');
        document.body.appendChild(dummy);
        dummy.value = window.location.href;
        dummy.select();
        document.execCommand('copy');
        document.body.removeChild(dummy);
        alert('Link copied to clipboard!');
    }

    function toggleDetails(element) {
        const newsDetails = element.nextElementSibling;
        const allNewsDetails = document.querySelectorAll('.news-details');

        allNewsDetails.forEach(detail => {
            if (detail !== newsDetails) {
                detail.style.display = 'none';
            }
        });

        if (newsDetails.style.display === 'none' || newsDetails.style.display === '') {
            newsDetails.style.display = 'block';
        } else {
            newsDetails.style.display = 'none';
        }
    }

    document.addEventListener('click', function(event) {
        const shareOptions = document.getElementById('shareOptions');
        const shareButton = document.getElementById('shareButton');
        const isClickInside = shareOptions.contains(event.target) || shareButton.contains(event.target);
        if (!isClickInside && shareOptions.style.display === 'flex') {
            shareOptions.style.display = 'none';
            shareButton.style.display = 'flex';
        }
    });
</script>
</body>
</html>